{
  "name": "com.enabled.appeca",
  "displayName": "Appeca",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "build": "cordova build --release android",
    "sign": "jarsigner -verbose -sigalg SHA1withRSA -digestalg SHA1 -keystore android.keystore android-release-unsigned.apk BilalianScouts",
    "zipalign": "C:\\Users\\rhali\\AppData\\Local\\Android\\sdk\\build-tools\\25.0.0\\zipalign.exe -v 4 android-release-unsigned.apk android-release.apk"
  },
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "dependencies": {
    "cordova-android": "^6.3.0",
    "cordova-browser": "^5.0.1",
    "cordova-plugin-device": "git+https://github.com/apache/cordova-plugin-device.git",
    "cordova-plugin-network-information": "git+https://github.com/apache/cordova-plugin-network-information.git",
    "cordova-plugin-whitelist": "^1.3.3",
    "phonegap-plugin-mobile-accessibility": "git+https://github.com/phonegap/phonegap-mobile-accessibility.git"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "phonegap-plugin-mobile-accessibility": {}
    },
    "platforms": [
      "browser",
      "android"
    ]
  }
}